ALLOWED_HOSTS=['*']

NGINX_PORT=80

SECRET_KEY=SECRET_KEY_dwakdwaldjwajiu13221890382190312830912839021
DB_NAME=db_name12321
DB_USER=db_userdwadaw
DB_PASS=db_pass132dwadadwda
DB_SERVICE=postgres
DB_PORT=5432
DEBUG=True



CELERY_BROKER=redis://redis:6379/0
RESULT_BACKEND=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0


EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_FROM=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=





ADMIN_ENABLED=True
